{
  "name": "fxbipartite",
  "version": "2.0.0",
  "description": "Interactive bipartite graph layout",
  "main": "dist/fxBipartite.js",
  "module": "src/index.js",
  "directories": {
    "test": "test",
    "src": "src",
    "dist": "dist"
  },
  "scripts": {
    "pretest": "rollup -c --environment BUILD:cjs",
    "test": "jest",
    "posttest": "rm -rf test/src",
    "prebuild": "rollup -c --environment BUILD:es",
    "build": "rollup -c --environment BUILD:umd",
    "postbuild": "fxstripjsdoc ./dist/fxBipartite.js && npm run terser",
    "terser": "terser ./dist/fxBiPartite.js -o ./dist/fxBiPartite.min.js --config-file terser.config.json",
    "docTest": "jsdoc -P package.json -c jsDocConfig.json",
    "docs": "jsdoc -P package.json -c jsDocConfig.json && git -C ../github.io add -A && git -C ../github.io commit -m \"updated fxBipartite docs\" && git -C ../github.io push",
    "preversion": "npm run build && git add -A",
    "postversion": "npm run docs && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/https://github.com/MichaelRFox/fxBiPartite.git"
  },
  "keywords": [
    "bipartite",
    "d3",
    "graph",
    "visualization"
  ],
  "author": "Michael R. Fox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/https://github.com/MichaelRFox/fxBiPartite/issues"
  },
  "homepage": "https://github.com/https://github.com/MichaelRFox/fxBiPartite/A#readme",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "browserslist": "^4.17.5",
    "core-js": "^3.19.0",
    "docdash": "^1.2.0",
    "fxsimplex": "^2.0.1",
    "fxstripjsdoc": "^1.1.0",
    "jest": "^27.3.1",
    "jsdoc": "^3.6.7",
    "rollup": "^2.58.3",
    "terser": "^5.9.0"
  },
  "dependencies": {
    "d3-ease": "^3.0.1",
    "d3-interpolate-path": "^2.2.3",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1"
  }
}
